.mb-10 {
  margin-bottom: 10px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-70 {
  margin-top: 70px;
}
.mt-80 {
  margin-top: 80px;
}
/*-------------- padding css ----------*/
.pad-1800 {
  max-width: 1800px;
  margin: 0px auto;
  /* padding: 5px 0px; */
}

/*-------------- padding css ----------*/
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
}
.clr-pad {
  padding: 0px;
  margin: 0px;
}
.pad-20 {
  margin: 0px 20px;
}
.tab-pad20 {
  padding: 20px 0px;
}

*:focus {
  outline: none !important;
}

a:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #151515;
}
a,
button {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

a,
button,
img,
input,
span {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.page-hd {
  margin: 0px 0px 30px 0px;
}
.page-hd h2 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 40px;
  color: #32374a;
  text-align: center;
  margin: 0px auto;
  font-weight: bold;
}
.page-hd li {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  color: #929292;
  text-align: center;
  list-style-type: none;
}
.txt-black {
  color: #2a2a2a !important;
}
.txt-white {
  color: #fff !important;
}
.navy-blue {
  color: #32374a !important;
}
.page-lbar {
  position: relative;
  margin: 0px 0px 20px 0px;
  display: block;
}
h4.tab-title {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 16px;
  color: #2a2a2a;
  text-align: left;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}
.gn-h2 {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 32px;
  color: #000;
  text-align: left;
  margin: 0px 0px 10px 0px;
  font-weight: bold;
}
.gn-h3 {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 18px;
  color: #fff;
  text-align: center;
  font-weight: 600;
  margin: 0px 0px 0px 0px;
}
.gn-h4 {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 12px;
  color: #000;
  text-align: center;
  font-weight: 600;
  margin: 0px 0px 2px 0px;
}
.gn-li {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 12px;
  color: #fff;
  text-align: center;
  /* margin: 0px 0px 5px 0px; */
}
.left-header {
  font-family: "Montserrat";
  text-transform: none;
  font-size: 40px;
  text-align: left;
  color: #2a2a2a;
  font-weight: bold;
}
.left-hd-list {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 18px;
  color: #929292;
  text-align: left;
  list-style-type: none;
}
.sb-headings {
  font-family: "Montserrat";
  text-transform: none;
  font-size: 40px;
  color: #32374a;
  text-align: left;
  font-weight: bold;
}
.sb-title {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 24px;
  color: #929292;
  text-align: left;
  margin: 0px 0px 30px 0px;
}
.gn-title {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 24px;
  color: #454545;
  text-align: left;
  font-weight: 600;
  margin: 0px 0px 20px 0px;
}
.gn-font {
  font-family: "Montserrat";
  text-transform: none;
  font-size: 16px;
  color: #484d5e;
  text-align: left;
  font-weight: 400;
  margin: 7px 0px 20px 0px;
}
.sm-txt {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 14px;
  color: #2a2a2a;
  text-align: left;
  font-weight: 400;
  margin: 0px 0px 20px 0px;
}
.sm-txt-mb0 {
  font-family: "Montserrat";
  text-transform: none;
  font-size: 14px;
  color: #2a2a2a;
  text-align: left;
  font-weight: 400;
}
.gn-tab-font {
  font-size: 14px;
  font-family: "Montserrat";
  margin: 0px 0px 10px 0px;
  text-align: left;
}
.btn-wd-100 {
  width: 100%;
  padding: 11px 0px;
  background-color: #c3313e;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat";
  font-size: 16px;
  border: none;
  font-weight: 600;
  text-transform: capitalize;
}
.btn-w100-bd,
.btn-w100-rd {
  width: 100%;
  padding: 7px 0px;
  border: none;
  border: solid 2px #fff;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.btn-w100-rd {
  border: none;
  background-color: #c3313e;
}
.btn-w100-rd i {
  margin: 0px 5px;
}

button.gn-sm-btn,
.gn-sm-btn-red {
  font-family: "Montserrat";
  background-color: #fff;
  border-radius: none;
  padding: 10px 10px;
  border: none;
  color: #c3313e;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  width: 180px;
  font-size: 14px;
  font-weight: 600;
}
.gn-sm-btn-red {
  background-color: #c3313e;
  color: #fff;
}
.btn-close1 {
  background-color: #fff !important;
  color: #c3313e;
  z-index: 99999;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.34);
  border-radius: 40px;
  margin: 20px 20px 0px 0px;
  opacity: 1;
  width: 40px;
  height: 40px;
  text-align: center;
}
.btn-modal-close {
  background-color: #c3313e !important;
  color: #fff;
  z-index: 99999;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.34);
  border-radius: 40px;
  margin: 20px 20px 0px 0px;
  opacity: 1;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  line-height: 10px;
}
/*---------- page padding  -------------------*/
.section-p-campaigns {
  padding: 48px 0px;
}
.section-fundraiser {
  padding: 30px 0px;
}
.fund-search {
  padding: 20px 0px;
}
.section-profile {
  padding: 30px 0px;
  background-color: #32374a;
  margin: 0px 0px 10px 0px;
}
.section-related {
  padding: 50px 0px;
  position: relative;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: -1px 1px 12px 9px rgb(0 0 0 / 10%);
}
/*----------------- main navbar -------------*/
.navbar-brand img {
  width: 220px;
}
.nav-100 {
  box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -webkit-box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
}
.main-navbar {
  background-color: #fff;
  padding: 0px 0px;
  max-width: 1800px;
  margin: 0px auto;
  box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -webkit-box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
}
.top-bar {
  position: relative;
  background-color: #f0f1ec;
}
.top-bar::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  bottom: 0;
  transform: skew(-20deg);
  display: block;
  width: 26%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}
.hs-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #2a2a2a;
}
.hs-search .form-control {
  padding-left: 2.375rem;
  background: none;
  border: none;
  border-bottom: 1px solid #2a2a2a;
  border-radius: 0px;
  font-family: "Montserrat";
  text-transform: capitalize;
}
.s-h-icons {
  display: block;
  text-align: right;
}
.s-h-icons a {
  font-family: "Montserrat";
  color: #32374a;
  font-size: 14px;
  text-transform: capitalize;
  margin: 0px 20px;
  font-weight: 600;
}
.s-h-icons a i {
  font-size: 20px;
}
.menucell li a {
  font-family: "Montserrat";
  color: #868889;
  text-transform: capitalize;
  font-size: 15px;
}
.menucell li:last-child {
  display: none;
}
.d-icons {
  display: block;
  position: relative;
}
.sec-mob-button {
  display: none;
}
.d-icons button,
.d-icons a {
  font-family: "Montserrat";
  padding: 10px 10px;
  background-color: #fff;
  border: solid 1px #c3313e;
  color: #c3313e;
  list-style-type: none;
  margin: 0px 10px;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 12px;
  border-radius: 3px;
}
.d-icons button:last-child {
  margin: 0px 0px 0px 0px;
}
.desk-icons button {
  font-family: "Montserrat";
  padding: 6px 10px;
  /* background-color:#c3313e; */
  border: solid 1px #fff;
  /* color:#fff; */
  list-style-type: none;
  margin: 0px 10;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  border-radius: 20px;
  background-color: #fff;
  color: #32374a;
}
.btn-active {
  background-color: #c3313e !important;
  color: #fff !important;
  border: none;
}

.fundraiser-btn {
  background-color: #c3313e !important;
  color: #fff !important;
}
.d-icons button i {
  margin: 0px 5px 0px 0px;
}
.d-icons button:hover,
.d-icons a:hover {
  background-color: #c3313e;
  color: #fff;
}
/*--------------- index slider -----------------*/
.overlay-banner {
  position: relative;
}
.overlay-banner::before {
  content: "";
  position: absolute;
  left: -180px;
  top: 0;
  bottom: 0;
  transform: skew(-20deg);
  display: block;
  width: 40%;
  background-color: rgba(195, 49, 62, 0.67);
  z-index: 2;
}
.carousel-caption {
  top: 30%;
  text-align: left;
  font-family: "Montserrat";
  color: #fff;
  left: 10%;
  position: absolute;
}
.carousel-caption h3 {
  color: #fff;
  font-size: 48px;
  display: block;
  text-transform: capitalize;
  font-weight: bold;
  margin: 0px 0px 10px;
}
.carousel-caption p {
  font-size: 20px;
  font-weight: normal;
  display: block;
  color: #fff;
  margin: 0px 0px 20px;
}
.slider-banner button.donation {
  font-family: montserrat, sans-serif;
  background-color: #fff;
  border-radius: none;
  padding: 9px 20px;
  border: none;
  color: #c3313e;
  text-align: center;
  text-transform: capitalize;
  font-weight: 650;
  width: 147px;
  font-size: 13px;
  height: 36px;
}
.slider-banner ol.carousel-indicators {
  margin-left: 10%;
  top: 72% !important;
  left: 0;
  bottom: 0px;
  justify-content: left;
}
.slider-banner ol.carousel-indicators li {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: white;
  margin: 0px 10px 0px 0px;
  opacity: 1;
}
.slider-banner ol.carousel-indicators li.active {
  background-color: #c3313e;
}
/*--------------- page slider #32374a -----------------*/
.page-1400 {
  max-width: 1400px;
  /* margin: 0px auto; */
}
.page-banner {
  position: relative;
  padding: 0px 0px;
  background-image: url("../images/bc/banner-04.png");
  background-position: center center;
  background-size: contain;
  /* background-attachment: fixed; */
  min-height: 220px;
  max-height: 220px;
  padding: 50px 0px;
}

@media only screen and (max-width: 1200px) {
  .page-banner {
    position: relative;
    padding: 0px 0px;
    background-image: url("../images/bc/banner-04.png");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 200px;
    max-height: 200px;
    padding: 50px 0px;
  }
}
::ng-deep .owl-theme .owl-dots,
.owl-theme .owl-nav {
  float: left !important;
  padding: 11px 9px;
}

.page-caption {
  text-align: left;
  font-family: "Montserrat";
  color: #fff;
  vertical-align: middle;
  padding: 11px 59px;
}
.page-caption h3 {
  color: #fff;
  font-size: 40px;
  display: block;
  text-transform: capitalize;
  font-weight: bold;
  margin: 4px 0px 10px;
}
.page-caption p {
  font-size: 20px;
  font-weight: normal;
  display: block;
  color: #fff;
  margin: 0px 0px 20px;
}
.page-banner button.donation {
  /* height: 40px;
    font-family: 'Montserrat';
    background-color: #c3313e;
    border-radius: none;
    padding: 3px 20px;
    border: none;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    width: 160px;
    font-size: 14px; */
  height: 31px;
  font-family: "Montserrat";
  background-color: #c3313e;
  border-radius: none;
  padding: 6px 20px;
  border: none;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  width: 150px;
  font-size: 12px;
  margin: 4px 0px 0px 0px;
}
.page-banner button i {
  margin: 0px 5px 0px 0px;
}
.page-banner ol.carousel-indicators {
  bottom: -54px;
  justify-content: left;
  margin-left: 20px;
}
@media only screen and (max-width: 768px) {
  .page-banner ol.carousel-indicators {
    bottom: -33px;
    justify-content: left;
    margin-left: 20px;
  }
}
.page-banner ol.carousel-indicators li {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  margin: 0px 10px 0px 0px;
}
.page-banner ol.carousel-indicators li.active {
  background-color: #fff;
}
/*------------ number of views ------------*/
.sec-views {
  position: relative;
  padding: 20px 0px 10px 0px;
}
.view-div-bar {
  background: #32374a;
  position: relative;
  overflow: hidden;
  padding: 20px 0px;
  box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
}
.view-div-bar::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 0;
  bottom: 0;
  transform: skew(-15deg);
  display: block;
  width: 20%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 0;
}
.text-red {
  color: #c3313e !important;
}
.view-div {
  display: inline-block;
  width: 20%;
  position: relative;
  float: left;
}
.view-div::before {
  content: "";
  position: absolute;
  color: red;
  background-color: rgba(255, 255, 255, 0.34);
  width: 2px;
  height: 90%;
  right: 0;
  transform: skew(-15deg);
  margin: 0px 34px 0px 0px;
}
.view-div:last-child::before {
  display: none;
}
.view-list {
  position: relative;
  width: 90%;
  padding: 20px 30px;
  font-family: "Montserrat";
}
.view-list h3 {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}
.view-list p {
  font-family: "Montserrat";
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}
.view-list {
}

/*------------ section campaigns------------*/
.section-scheme {
  padding: 50px 0px;
  position: relative;
}
.scheme-icon-left,
.scheme-icon-right {
  position: absolute;
  top: -36px;
}
.scheme-icon-left {
  right: 60px;
}
.scheme-icon-right {
  right: 12px;
}
.scheme-icon-right i {
  color: #c3313e;
  font-size: 31px;
  text-align: center;
  vertical-align: center;
  width: 40px;
  height: 40px;
  border: solid 1px #f1f1f1;
  top: 0px;
  right: 0px;
  border-radius: 24px;
  line-height: 36px;
  border-color: #c3313e;
  cursor: pointer;
}
.scheme-icon-left i {
  color: #32374a;
  font-size: 31px;
  text-align: center;
  vertical-align: center;
  width: 40px;
  height: 40px;
  border: solid 1px #f1f1f1;
  top: 0px;
  right: 0px;
  border-radius: 24px;
  line-height: 36px;
  border-color: #32374a;
  cursor: pointer;
}
.slide-scheme {
  background-color: #fff;
  -webkit-box-shadow: 0px 24px 15px -15px rgba(0, 0, 0, 0.15);
  border: solid 1px rgba(41, 41, 41, 0.1);
  margin: 0px 0px 30px 0px;
  width: 100%;
  /* min-height: 420px;
  max-height:420px;
  overflow:hidden; */
}
.slide-scheme-sec {
  background-color: #fff;
  -webkit-box-shadow: 0px 24px 15px -15px rgba(0, 0, 0, 0.15);
  border: solid 1px rgba(41, 41, 41, 0.1);
  margin: 0px 0px 30px 0px;
  width: 100%;
  min-height: 420px;
  max-height: 420px;
  overflow: hidden;
}
.slide-scheme img {
  /* padding: 0px 2px; */
  margin: 0px 0px 10px 0px;
}
.scheme-subject {
  position: relative;
  font-family: "Montserrat";
  padding: 5px 10px;
}
.scheme-subject h3 {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 22px;
  color: #32374a;
  font-weight: 600;
}
.scheme-subject span {
  font-family: "Montserrat";
  font-size: 21px;
  color: #c3313e;
  margin: 0px 0px 10px 0px;
}
.scheme-subject li {
  color: #9d9d9d;
  text-align: left;
  list-style-type: none;
  margin: 0px 0px 10px 0px;
}
.social-link {
  display: block;
}
.social-link li {
  /* display: inline-flex;
  padding: 8px 10px;
  font-family: 'Montserrat', sans-serif;
  border:solid 1px #c3313e;
  color:#c3313e;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  float:left;
  margin:0px 10px 10px 0px; */
  display: inline-flex;
  padding: 2px 3px;
  font-family: "Montserrat";
  border: solid 1px #c3313e;
  color: #c3313e;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  float: left;
  margin: 0px 10px 10px 0px;
}
.social-link img {
  width: 32px !important;
  margin: 0px 0px 10px 0px;
  padding: 5px 0px 0px 0px;
  display: inline-block !important;
}
.scheme-subject a {
  /* font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  background-color: #c3313e;
  padding: 10px 0px;
  text-align: center;
  display: block;
  color: #fff;
  margin: 0px 0px 10px 0px; */
  font-family: "Montserrat";
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 600;
  background-color: #c3313e;
  padding: 6px 0px;
  text-align: center;
  display: block;
  color: #fff;
  margin: 4px 0px 10px 0px;
  border-radius: 2px;
}
.scheme-subject a i {
  margin: 0px 5px 0px 0px;
  color: #fff;
}
/*------------ section campaigns------------*/
.section-campaigns {
  padding: 50px 0px;
  background-color: #fff;
  position: relative;
}
.section-campaigns:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 20, 72, 0.9);
}
.campaigns-bc {
  background-image: url("../images/bc/banner-02.png");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.camp-div {
  position: relative;
  padding: 10px 20px;
  background-color: #fff;
  margin: 0px 0px 20px 0px;
  text-align: center;
  min-height: 195px;
  vertical-align: middle;
  display: block;
  text-align: center;
}
.camp-img {
  width: 100%;
  height: 100px;
  margin: 0px 0px 10px 0px;
  display: inline-block;
  align-items: center;
  vertical-align: middle;
}
.camp-img img {
  width: 80px;
  margin: 21px 0px 20px 0px;
  vertical-align: middle;
}
.camp-div p {
  font-family: "Montserrat";
  font-size: 18px;
  color: #32374a;
  text-align: center;
  margin: 0px auto;
  font-weight: 600;
  text-transform: capitalize;
}
/*------------ social media icons------------*/
.section-supports {
  padding: 0px 0px;
  background-color: #fff;
  position: relative;
}
.supports-div {
  position: relative;
  display: block;
  margin: 0px 0px 0px 0px;
  text-align: center;
}
.sup-div-p {
  min-height: 80px;
  width: 226px !important;
}
.supports-div p {
  font-family: "Montserrat";
  font-size: 14px;
  color: #32374a;
  text-align: center;
  margin: 0px auto;
  font-weight: 600;
}
/*------------ social media icons------------*/
.section-media {
  padding: 50px 0px;
  background-color: #f3f3f3;
  position: relative;
  display: block;
  text-align: center;
}
.media-li {
  display: flex;
  align-items: center;
  width: 200px;
  float: left;
  height: auto;
  margin: 0px 20px 20px 0px;
  background-color: #f3f3f3;
}

.social-li {
  display: flex;
  align-items: center;
  width: 168px;
  float: left;
  height: auto;
  margin: 0 6px 20px 0;
}
.gn-Fb {
  background-color: #4c69ba;
}
.gn-In {
  background-color: #ff258d;
}
.gn-Wp {
  background-color: #00bfa5;
}
.gn-Ln {
  background-color: #0077b7;
}
.gn-Tw {
  background-color: #02baf7;
}
.media-li img {
  padding: 0px 10px;
  float: left;
  width: 80px;
}
.media-li p {
  text-align: left;
  vertical-align: middle;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  color: #fff;
  margin: -12px !important;
}
.social-li img {
  padding: 0px 10px;
  float: left;
  width: 80px;
}
.social-li p {
  text-align: left;
  vertical-align: middle;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  color: #fff;
  margin: -12px !important;
}
/*------------ about page----------------*/
.abt-tab {
  display: block;
  box-shadow: 11px 2px 21px -13px rgb(0 0 0 / 30%);
  -webkit-box-shadow: 11px 2px 21px -13px rgb(0 0 0 / 30%);
  -moz-box-shadow: 11px 2px 21px -13px rgba(0, 0, 0, 0.3);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height:auto;
  overflow: hidden;
}
.fund-title {
  bottom: 20px;
}
.abt-tab a {
  /* display:block;
	padding:15px 20px;
	width:100%;
	font-family: 'Montserrat', sans-serif;
	font-size:16px;
	color:#2a2a2a;
	text-transform:capitalize;
	font-weight:600; */
  /* display: block; */
  padding: 10px;
  width: 100%;
  font-family: "Montserrat";
  font-size: 14px;
  color: #2a2a2a;
  text-transform: capitalize;
  font-weight: 600;
}
.abt-tab a:hover {
  background-color: #c3313e;
  color: #fff;
}
.abt-tab a.active {
  background-color: #c3313e;
  color: #fff;
}
.abt-div {
  margin: 0px 0px 30px 0px;
}
.abt-div li {
  text-align: left;
  vertical-align: middle;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  color: #000;
  margin: 0px 0px 20px 0px;
  list-style-type: none;
}
.abt-div li i {
  margin: 0px 5px 0px 0px;
  color: #c3313e;
}
.client-testimonials {
  background-color: #efefef;
  min-height: 250px;
  width: 100%;
  position: relative;
  padding: 20px 30px;
}
img.quotesf1 {
  width: 50px;
  margin: 0px 0px 20px 0px;
}
img.quotesf2 {
  float: right;
  transform: rotate(180deg);
}
.client-testimonials img {
  width: 50px;
}
.client-pic {
  display: block;
  margin: 10px 0px;
}
.client-pic img {
  width: 80px;
  display: flex;
  float: left;
  margin: 0px 20px 0px 0px;
  border-radius: 30px;
}
.client-pic p {
  font-family: "Montserrat";
  font-size: 18px;
  color: #2a2a2a;
  font-weight: 600;
  display: inline-block;
}
.client-pic p span {
  color: #929292;
  font-weight: 400;
}
.team-mates-div {
  padding: 20px 20px;
  background-color: #272d43;
}
.team-mates {
  display: block;
  text-align: left;
  position: relative;
  overflow: hidden;
  margin: 0px 0px 20px 0px;
  transition: left 0.4s ease-in-out;
  -o-transition: left 0.4s ease-in-out;
  cursor: pointer;
  max-height: 350px !important;
}
.team-mates:hover .team-info {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.team-mates img {
  width: 100%;
}
.team-info {
  content: "";
  position: absolute;
  top: 75%;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: rgba(195, 49, 62, 0.8);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  transition: 0.7s ease;
  padding: 10px 10px;
  vertical-align: middle;
}
.abt-legal-tab {
  padding: 10px 10px;
  margin: 0px auto;
  border: solid 2px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 1px 16px rgb(0 0 0 / 14%);
  margin: 0px 0px 20px 0px;
}
#abt-Accordion .panel-title a {
  display: block;
  font-family: "Montserrat";
  color: #000;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 0px;
}
#abt-Accordion .panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform 0.25s linear;
  -webkit-transition: -webkit-transform 0.25s linear;
  color: #c3313e;
  font-size: 20px;
}

#abt-Accordion .panel-default > .panel-heading a[aria-expanded="true"] {
  background-color: none;
}

#abt-Accordion .panel-default > .panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

#abt-Accordion .panel-default > .panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.abt-tab-list li {
  list-style-type: none;
}
.abt-tab-list li a {
  font-family: "Montserrat";
  font-size: 16px;
  display: block;
  color: #5b80a9;
  margin: 0px 0px 20px 0px;
  cursor: pointer;
  text-decoration: underline;
}
.abt-partners img {
  margin: 0px 0px 20px 0px;
}
.abt-part-form {
  background-color: #32374a;
  min-height: 200px;
  padding: 20px 20px;
  margin: 0px 0px 20px 0px;
}
.part-dt-box {
  width: 100%;
  background: 0 0;
  padding: 10px 10px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 0;
  color: #fff;
  text-transform: none;
  margin: 0px 0px 30px 0px;
  font-family: "Montserrat";
  font-size: 14px;
}
.yr-stories {
  font-family: "Montserrat";
  font-size: 18px;
  display: block;
  color: #32374a;
  margin: 0px 0px 10px 0px;
  text-transform: capitalize;
}
.media-drpdown {
  padding: 10px 10px;
  margin: 0px auto;
  border: solid 2px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 1px 16px rgb(0 0 0 / 14%);
  margin: 0px 0px 30px 0px;
}
#Md-Accordion .panel-title a {
  display: block;
  font-family: "Montserrat";
  color: #000;
  font-weight: 600;
  font-size: 14px;
  text-transform: capitalize;
  padding: 10px 0px;
}
#Md-Accordion .panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform 0.25s linear;
  -webkit-transition: -webkit-transform 0.25s linear;
  color: #c3313e;
  font-size: 20px;
}

#Md-Accordion .panel-default > .panel-heading a[aria-expanded="true"] {
  background-color: none;
}

#Md-Accordion .panel-default > .panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

#Md-Accordion .panel-default > .panel-heading a[aria-expanded="false"]:after {
  content: "\002b";

  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.img-media img {
  margin: 0px 0px 10px 0px;
}
.md-tab-body li {
  font-family: "Montserrat";
  font-size: 16px;
  color: #2a2a2a;
  margin: 0px 0px 0px 0px;
  text-transform: capitalize;
  list-style-type: none;
}
.md-tab-body a {
  font-family: "Montserrat";
  font-size: 12px;
  display: block;
  color: #5b80a9;
  margin: 0px 0px 20px 0px;
  cursor: pointer;
  text-decoration: underline;
  font-weight: 500;
}
/*------------ fundraiser ------------*/
.search-fund-box {
  width: 100%;
  padding: 10px 15px;
  background-color: #f3f3f3;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}
.fund-category-btn {
  background-color: transparent;
  padding: 5px 10px;
  border: solid 1px #c3313e;
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  color: #c3313e;
  margin: 5px 10px 0px 0px;
}
.fund-category-btn i {
  color: #c3313e;
}
/*------------ details page  ------------*/
.section-details {
  padding: 30px 0px 10px 0px;
}
.dtp-banner {
  /* height: 370px;; */
  max-height: 370px;
  overflow: hidden;
  object-fit: contain;
}
.dtp-banner img {
  /* /width: 100%; */
  margin: 0 0 10px;
  height: 100%;
  width: 100%;
}
.dtp-adv {
  display: block;
  margin: 0px 0px 0px 0px;
  font-family: "Montserrat";
}
.dtp-adv h3 {
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 30px;
  color: #000;
  text-align: left;
  margin: 0px 0px 20px 0px;
  font-weight: 600;
}
.sl-md-link {
  display: flex;
  margin: 10px 0px;
}
.sl-md-link button {
  display: inline-flex;
  padding: 8px 10px;
  font-family: "Montserrat";
  border: solid 1px #c3313e;
  color: #c3313e;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  float: left;
  margin: 0px 10px 10px 0px;
  background-color: transparent;
}
.sl-md-link-img img {
  width: 36px !important;
  margin: 0px 10px 10px 0px;
  padding: 5px 0px 0px 0px;
  display: inline-block !important;
}
.dtp-payment p {
  font-family: "Montserrat";
  color: #32374a;
  font-size: 26px;
  margin: 0px 0px 20px 0px;
  font-weight: 500;
}
.dtp-totals {
  display: block;
}
.dtp-totals li {
  font-size: 20px;
  margin: 0px 0px 10px 0px;
  font-weight: 400;
  text-align: left;
  display: inline-block;
}
.dtp-totals li:last-child {
  text-align: right;
  float: right;
}
.progress-rpt {
  margin: 0px 0px 10px 0px;
}
.progress-bar-red {
  background-color: #f35958;
  background-image: none;
}
.section-clients {
  padding: 20px 0px 20px 0px;
  position: relative;
}
.dtp-clt-review {
  background-color: #32374a;
  display: block;
  padding: 30px 20px;
  min-height: 210px;
  margin: 0px 0px 10px 0px;
}
.dtp-rw .dtp-campaign {
  position: relative;
  margin: 0px 0px 10px 0px;
}
.dtp-rw .dtp-campaign::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #9d9d9d;
  right: 0;
}
.dtp-rw1 .dtp-campaign {
  position: relative;
  margin: 0px 0px 10px 0px;
}
.dtp-rw1 .dtp-campaign::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  /* background-color: #9d9d9d; */
  right: 0;
}
.dtp-cmp-pic {
  display: block;
  margin: 10px 0px 20px 0px;
  vertical-align: middle;
}
.dtp-cmp-pic img {
  width: 50px;
  float: left;
  margin: 0px 20px 0px 0px;
  border-radius: 20px;
}
.dtp-cmp-pic p {
  font-family: "Montserrat";
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  display: inline-block;
  text-transform: capitalize;
}
.dtp-cmp-pic p span {
  color: #c2c2c2;
  font-size: 12px;
}
.dtp-cmp-desc p {
  font-family: "Montserrat";
  font-size: 14px;
  color: #fff;
  margin: 0px 0px 10px;
}
.dtp-cmp-desc li {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #fff;
  list-style-type: none;
}
.dtp-cmp-desc li i {
  margin: 0px 5px 0px 0px;
  color: #c3313e;
}
.dtp-bank {
  display: block;
  vertical-align: middle;
  background-color: #32374a;
  padding: 10px 20px;
  min-height: 210px;
  margin: 0px 0px 10px 0px;
}
.dtp-bank-pic {
  display: flex;
  margin: 0px 0px 10px 0px;
  vertical-align: middle;
  width: 100%;
  align-items: center;
  justify-content: left;
}
.dtp-bank-pic h3 {
  align-items: center;
  display: flex;
}
.dtp-bank-pic h3 i {
  font-size: 40px;
  float: left;
  margin: 0px 10px 0px 0px;
  color: #c3313e;
}
.dtp-bank-pic p {
  font-family: "Montserrat";
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  vertical-align: middle;
}
.dtp-cmp-desc .table tbody tr td {
  text-align: left;
  border: none;
  padding: 0px;
  vertical-align: middle;
  justify-content: left;
  text-transform: capitalize;
}
.section-story {
  margin: 0px 0px 10px 0px;
}
.dtp-story {
  padding: 20px 20px;
  box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -webkit-box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
}
.section-comments {
  padding: 20px 20px;
  display: block;
}
.wrap-comments,
.wrap-gallery {
  padding: 20px 20px;
  box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -webkit-box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
  margin: 0px 0px 20px 0px;
}
.wrap-gallery {
  float: left;
  position: relative;
  width: 100%;
  /* width: 620px !important; */
}

.doct-rtd-img {
  width: 100%;
  height: 130px;
  overflow: hidden;
  object-fit: contain;
  margin: 0px 0px 20px;
}
.comment-dtp-box {
  display: block;
  margin: 0px 0px 10px 0px;
}
.cmt-clients {
  width: 100%;
  background: 0 0;
  padding: 15px 10px;
  min-height: 45px;
  border: none;
  border-bottom: 1px solid rgba(100, 100, 100, 0.8);
  border-radius: 0;
  color: #fff;
  text-transform: capitalize;
  font-family: "Montserrat";
  font-size: 14px;
}
.dtp-comments {
  display: block;
  margin: 0px 0px 10px 0px;
}
.dtp-cts-pics {
  display: block;
  margin: 10px 0px 10px 0px;
  vertical-align: middle;
}
.dtp-cts-pics img {
  width: 50px;
  float: left;
  margin: 0px 20px 0px 0px;
  border-radius: 20px;
}
.dtp-cts-pics p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
}
.dtp-cts-pics p span {
  color: #9d9d9d;
  font-size: 12px;
  font-weight: 400;
}
.wrap-payement {
  padding: 20px 20px;
  box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -webkit-box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
  margin: 0px 0px 20px 0px;
}
.scan-code {
  display: block;
  margin: 0px auto;
  text-align: center;
  position: relative;
}
.scan-code::before {
  content: "";
  position: absolute;
  right: 0;
  width: 1px;
  height: 100px;
  background-color: #9d9d9d;
}
.scan-code img {
  display: inline-block;
  width: 90px;
  margin: 0px 0px 10px 0px;
}
.upi-bar {
  display: block;
  padding: 0px 0px 0px 0px;
}
.upi-bar img {
  margin: 10px 0px;
  width: 80px;
}
.upi-bar li {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #2a2a2a;
  list-style-type: none;
  color: #000;
  text-align: center;
  /* background: #f3f3f3; */
  max-width: 100px;
  padding: 5px 10px;
  margin: 0px 0px 10px 0px;
}
.upi-bar button {
  width: 100%;
  max-width: 120px;
  padding: 5px 0px;
  background-color: #c3313e;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}

.wrap-support {
  padding: 20px 20px;
  box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -webkit-box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
  margin: 0px 0px 20px 0px;
}
.support-pic {
  display: flex;
  margin: 0px 0px 10px 0px;
  vertical-align: middle;
  width: 100%;
  align-items: center;
  justify-content: left;
}
.support-pic h3 {
  align-items: center;
  display: flex;
  color: #000;
}
.support-pic h3 img {
  width: 50px;
  float: left;
  margin: 0px 15px 0px 0px;
}
.support-items-bar {
  display: block;
  margin: 0px 0px 0px 0px;
}
.donor-items-bar {
  display: block;
  position: relative;
}
.supports-custom-li {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 0px 10px 0px;
  position: relative;
}
.supports-custom-li .pro-thumbnail {
  width: 30px;
  height: 30px;
  background-color: #32374a;
  border-radius: 15px;
  overflow: hidden;
  object-fit: contain;
  display: inline-table;
  margin: 0px 10px 0px 0px;
}
.supports-custom-li .pro-thumbnail img {
  object-fit: contain;
}
.supports-custom-li .pro-title {
  min-width: 150px;
}
.supports-custom-li .pro-title {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-transform: capitalize;
  color: #32374a;
  font-weight: 500;
  text-align: left;
}
.supports-custom-li .pro-btn {
  width: auto;
  color: #c3313e;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  float: right;
  width: 100%;
  font-weight: 500;
  text-align: right;
}
.spt-table-divider {
  height: 2px;
  width: 100%;
  background-color: #9d9d9d;
  margin: 0px 0px 10px 0px;
}
.spt-icon-left,
.spt-icon-right {
  position: absolute;
  bottom: -40px;
}
.spt-icon-left {
  right: 60px;
}
.spt-icon-right {
  right: 20px;
}
.spt-icon-left i,
.spt-icon-right i {
  color: #000;
  font-size: 16px;
  text-align: center;
  vertical-align: center;
  width: 30px;
  height: 30px;
  border: solid 1px #f1f1f1;
  border-radius: 30px;
  line-height: 28px;
}
.spt-arrow-list p {
  margin: 0px 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #32374a;
  text-transform: capitalize;
}
.donor-icon-left,
.donor-icon-right {
  position: absolute;
  bottom: -40px;
}
.donor-icon-left {
  right: 60px;
}
.donor-icon-right {
  right: 20px;
}
.donor-icon-left i,
.donor-icon-right i {
  color: #000;
  font-size: 16px;
  text-align: center;
  vertical-align: center;
  width: 30px;
  height: 30px;
  border: solid 1px #f1f1f1;
  border-radius: 30px;
  line-height: 28px;
}
.donor-arrow-list p {
  margin: 0px 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #32374a;
  text-transform: capitalize;
}
/*----------- otp modal css -------------*/
.assured-modal {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.assured-modal.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}
.assured-modal .modal-dialog {
  max-width: 60%;
}
.assured-modal .modal-content {
  border-radius: 0;
  max-height: 850px;
  overflow: auto;
  border-radius: 20px;
}
.assured-modal .modal-header {
  border: none;
  padding-bottom: 0;
}
.assured-modal .modal-header .close {
  padding: 0px;
  margin: -1rem -1rem -2rem auto;
}
.assured-modal .modal-header button {
  z-index: 999;
}
.assured-hd {
  display: block;
  margin: 0px 0px 10px 0px;
  border-bottom: solid 1px rgba(194, 194, 194, 0.34);
}
.assured-hd img {
  margin: 0px 0px 10px 0px;
}
.assured-hd p {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 14px;
  color: #2a2a2a;
  text-align: left;
  font-weight: 500;
  margin: 0px 0px 20px 0px;
}
.assured-modal .modal-body {
  padding: 30px 30px 30px 30px;
  background-color: none;
 
}
.assured-modal-box {
  display: block;
  min-height: 210px;
  background-color: #32374a;
  margin: 0px 0px 20px 0px;
  padding: 10px 10px 10px 10px;
}
.point-modal-box {
  display: block;
  min-height: 164px;
  background-color: #32374a;
  margin: 0px 0px 20px 0px;
  padding: 10px 10px 10px 10px;
}
.assured-modal-box img {
  display: inline-block;
  margin: 0px 0px 10px 0px;
  width: 60px;
}
.assured-modal-hd {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 28px;
  text-align: left;
  color: #32374a;
  font-weight: 600;
}

/*-------- gallery section ---------*/
.product-details-img {
  position: relative;
  max-height: 520px;
  overflow: hidden;
}
.product-details-img .zoompro-span {
  position: relative;
}
.product-details-img .zoompro-span .zoompro {
  width: 100%;
  overflow: hidden;
  max-height: 490px;
}
.zoompro-span img {
  width: 100%;
  height: 100%;
}
.pr-20 {
  padding-right: 20px;
}
.product-details-img .zoompro-span > span {
  background-color: #ff3535;
  color: #fff;
  left: 20px;
  line-height: 1;
  padding: 4px 11px 5px;
  position: absolute;
  top: 20px;
  z-index: 99;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}
.product-details-img .product-dec-slider-2 {
  display: inline-block;
  padding: 0;
  width: 20%;
  margin: 12px 0 0px;
  float: left;
}

@media only screen and (max-width: 767px) {
  .product-details-img .product-dec-slider-2 {
    width: 30%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .product-details-img .product-dec-slider-2 {
    width: 20%;
  }
}

.product-details-img .product-dec-slider-2 .slick-slide {
  margin-bottom: 3px;
  margin-top: 3px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .product-details-img .product-dec-slider-2 .slick-slide {
    margin-bottom: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .product-details-img .product-dec-slider-2 .slick-slide {
    margin-bottom: 10px;
  }
}

.product-details-img .product-dec-slider-2 .slick-slide img {
  width: 100%;
}

.product-details-img .product-dec-slider-2 .product-dec-icon {
  cursor: pointer;
  display: inline-block;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 99;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;
  border: 1px solid #e1e2e2;
  text-align: center;
  font-size: 13px;
  color: #1f2226;
}

.product-details-img .product-dec-slider-2 .product-dec-icon:hover {
  background-color: #ff5151;
  border: 1px solid #ff5151;
  color: #ffffff;
}

.product-details-img .product-dec-slider-2 .product-dec-icon.product-dec-prev {
  top: -13px;
}

.product-details-img .product-dec-slider-2 .product-dec-icon.product-dec-next {
  bottom: -7px;
}

.product-details-img .product-zoom-right {
  display: inline-block;
  position: relative;
  width: 80%;
  float: left;
}

@media only screen and (max-width: 767px) {
  .product-details-img .product-zoom-right {
    width: 70%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .product-details-img .product-zoom-right {
    width: 80%;
  }
}

/*------------ howit works ------------*/
.sidebar-active.col-md-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.sidebar-active.col-md-3.is-affixed {
  padding-left: 0px;
  padding-right: 0px;
}
.sidebar-active.col-md-3.is-affixed .inner-wrapper-sticky {
  padding-left: 15px;
  padding-right: 15px;
}

.htw-tab {
  display: block;
  box-shadow: 11px 2px 21px -13px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 11px 2px 21px -13px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 11px 2px 21px -13px rgba(0, 0, 0, 0.3);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.sec2 {
  width: 100%;
  position: relative;
}
.tab-scroll {
  position: inherit;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.htw-tab a {
  display: block;
  height: 30px;
  padding:10px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #2a2a2a;
  text-transform: capitalize;
  font-weight: 600;
}
.htw-tab a:hover {
  background-color: #c3313e;
  color: #fff;
}
.htw-tab a.active {
  background-color: #c3313e;
  color: #fff;
}
.htw-div {
  margin: 0px 0px 30px 0px;
}
.htw-div li {
  text-align: left;
  vertical-align: middle;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  color: #000;
  /* margin: 0px 0px 20px 0px; */
  list-style-type: none;
}
.htw-div li i {
  margin: 0px 5px 0px 0px;
  color: #c3313e;
}
.itworks {
  display: block;
  margin: 0px 0px 30px 0px;
  min-height: 280px;
  max-height: 280px;
  overflow: hidden;
}

.itworks img {
  display: inline-block;
  margin: 0 0 30px;
  /* width: 130px;
  height: 120px; */
  width: 93px;
  height: 84px;
}
.itworks-info {
  display: block;
  background-color: #f3f3f3;
  padding: 20px 20px;
  border-radius: 0px 60px 60px 0px;
}
.itworks-info h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  text-transform: capitalize;
}
.itworks-info p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0px 0px 10px 0px;
  text-transform: capitalize;
}
.dt-menucell {
  display: block;
  margin: 0 0 30px;
  min-height: 270px;
}
.dt-menucell img {
  display: inline-block;
  margin: 0 0 20px;
  /* width: 100px;
  height: 90px; */
  width: 93px;
  height: 84px;
}
.dt-menucell-info {
  display: block;
  background-color: #f3f3f3;
  padding: 20px 20px;
  border-radius: 0px 60px 60px 0px;
}
.dt-menucell-info h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  text-transform: capitalize;
}
.dt-menucell-info p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0px 0px 10px 0px;
  text-transform: capitalize;
  min-height: 40px;
}
.dt-mb30 {
  margin: 0px 0px 30px 0px;
}
.dt-fund-btn {
  width: 100%;
  padding: 15px 0px;
  background-color: #c3313e;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  border: none;
  text-transform: capitalize;
}
.dt-fund-info {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #ebebeb;
}

.c-fund-div {
  background-color: #313649;
  padding: 30px 15px;
}
.crowd-fund-img img {
  margin: 0px 0px 20px 0px;
}
.cwd-fund-btn {
  width: 100%;
  padding: 12px 0px;
  background-color: #c3313e;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  border: none;
  text-transform: none;
  border: solid 2px #c3313e;
  margin: 0px 0px 10px 0px;
}
.cwd-fund-btn1 {
  width: 100%;
  padding: 12px 0px;
  background-color: #313649;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  border: none;
  text-transform: none;
  border: solid;
}

.price-it {
  display: block;
  background-color: #313649;
  padding: 10px 10px;
  margin: 0px 0px 10px 0px;
}
.price-it img {
  width: 100px;
  display: inline-block;
  float: left;
  padding: 10px 10px;
}
.price-it-info {
  vertical-align: middle;
}
.price-it-info h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 400;
  color: white;
  text-transform: capitalize;
}
.price-it-info h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
}
.price-it-info p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #ebebeb;
  margin: 0px 0px 10px 0px;
  text-transform: capitalize;
}
/*------------ profile page ------------*/
.profile-tab {
  display: block;
  box-shadow: 11px 2px 21px -13px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 11px 2px 21px -13px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 11px 2px 21px -13px rgba(0, 0, 0, 0.3);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.profile-tab a {
  display: block;
  padding: 13px 20px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #2a2a2a;
  text-transform: capitalize;
  font-weight: 600;
}
.profile-tab a:hover {
  background-color: #c3313e;
  color: #fff;
}
.profile-tab a.active {
  background-color: #c3313e;
  color: #fff;
}
.profile-bar {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-right: 80px;
  min-height: 200px;
  position: relative;
}
.profile-bar::before {
  content: "";
  position: absolute;
  right: 0;
  width: 1px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.34);
}
.profile-img {
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  object-fit: contain;
  overflow: hidden;
}
.profile-img img {
  width: auto;
  height: 100%;
}
.profile-dt {
  padding: 15px 20px;
}
.profile-dt h3 {
  display: block;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
}
.profile-dt p {
  color: #fff;
  font-size: 20px;
}
/*------- profile inforamtion ----*/

.pf-info-table .table tbody tr td {
  text-align: left;
  border: none;
  padding: 10px 0px;
  vertical-align: middle;
  justify-content: left;
}
.pf-info-table p {
  display: block;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 400;
  margin: 0px 0px 10px 0px;
  vertical-align: middle;
}
.pf-info-table p i {
  font-size: 24px;
  margin: 0px 5px 0px 0px;
  vertical-align: middle;
}
/*------- profile-donation bar ----*/
.profile-donation {
  background-color: #c3313e;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 20px 30px;
  margin: 0px 0px 20px 0px;
}
.profile-donation .pf-sub {
  padding-right: 150px;
  width: 80%;
}
.profile-donation .pf-sub h4 {
  display: block;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}
/*---- pf- my donation---------------*/
.dt-table .table {
  margin: 0px 0px 30px 0px;
}
.dt-table .table tbody tr {
  margin: 0px 0px 20px 0px;
}
.dt-table .table tbody tr td {
  text-align: left;
  border: none;
  padding: 15px 0px 0px 5px;
    vertical-align: middle;
  justify-content: left;
}
.dt-table .table td.pro-thumbnail {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 100px;
  padding: 0px 20px 0px 0px;
  object-fit: contain;
}
.dt-table .table td.pro-thumbnail img {
  border-radius: 40px;
}
.dt-table td.pro-title h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #2a2a2a;
  text-transform: capitalize;
  font-weight: 600;
  max-width: 200px;
  padding-right: 10px;
}
.dt-table td.pro-btn a {
  width: auto;
  padding: 5px 10px;
  background-color: #32374a;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  float: right;
  min-width: 100px;
  text-align: center;
}
.dt-table td.pro-btns a {
  width: auto;
  padding: 5px 10px;
  background-color: #c3313e;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  float: right;
  min-width: 100px;
  text-align: center;
}
/*---- pf- my donation---------------*/
.fd-table .table {
  margin: 0px 0px 30px 0px;
}

.fd-table .table tbody tr td {
  text-align: left;
  border: none;
  padding: 15px 6px;
  vertical-align: middle;
  justify-content: left;
}
.fd-table .table td.pro-thumbnail {
  width: 140px;
  max-width: 140px;
  padding-right: 10px;
}
.fd-table td.pro-title {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #2a2a2a;
  text-transform: capitalize;
  font-weight: 600;
  max-width: 200px;
  padding-right: 10px;
}
.fd-table td.pro-btn a {
  width: auto;
  padding: 5px 10px;
  background-color: #32374a;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  float: right;
  min-width: 120px;
  text-align: center;
}
/*---- pf- my loans donation---------------*/
.loans-table .table {
  margin: 0px 0px 30px 0px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.21);
}

.loans-table .table tbody tr td {
  text-align: left;
  border: none;
  padding: 15px 0px;
  vertical-align: middle;
  justify-content: left;
}
.loans-table .table td.pro-thumbnail {
  width: 140px;
  max-width: 140px;
  padding-right: 10px;
}
.loans-table td.pro-title {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #2a2a2a;
  text-transform: capitalize;
  font-weight: 600;
  max-width: 200px;
  padding-right: 10px;
}
.loans-table td.pro-title h4 {
  font-size: 16px;
  color: #32374a;
  margin: 0px 0px 5px 0px;
  font-weight: 600;
}
.loans-table td.pro-title p {
  color: #9d9d9d;
  font-size: 14px;
  margin: 0px 0px 5px 0px;
}
.loans-table td.pro-title p span.total {
  color: #c3313e;
  margin: 0px 10px 0px 0px;
}
.loans-table td.pro-title p span.raised {
  color: #000;
  margin: 0px 5px 0px 10px;
}
.loans-table td.pro-title li {
  list-style-type: none;
  color: #2a2a2a;
  font-size: 14px;
  font-weight: normal;
}
.loans-table td.pro-btn a {
  width: auto;
  padding: 5px 10px;
  background-color: #32374a;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  float: right;
  min-width: 100px;
  text-align: center;
}
/*------------ FAQ page ------------*/

.web-forms {
  padding: 15px 10px;
  margin: 0px auto;
  border: solid 2px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.14);
  margin: 0px 0px 20px 0px;
}
#hAccordion .panel .panel-heading .panel-title a {
  display: block;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  margin: 0px 0px 10px 0px;
}
#hAccordion .panel-default > .panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform 0.25s linear;
  -webkit-transition: -webkit-transform 0.25s linear;
  color: #c3313e;
  font-size: 26px;
}

#hAccordion .panel-default > .panel-heading a[aria-expanded="true"] {
  background-color: none;
}

#hAccordion .panel-default > .panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

#hAccordion .panel-default > .panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.web-forms label {
  font-size: 14px;
}

/*------------ contact page ------------*/
.contact-us {
  padding: 50px 0px;
  font-family: "Montserrat", sans-serif;
  position: relative;
  min-height: 700px;
}
.contact-us::before {
  content: "";
  position: absolute;
  left: -130px;
  top: 0;
  bottom: 0;
  transform: skew(-20deg);
  display: block;
  width: 50%;
  background-color: rgba(195, 49, 62, 1);
}
.contact-adress {
  display: block;
  margin: 0px 0px 30px 0px;
}
.contact-adress h2 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 30px;
  color: #fff;
  text-align: left;
  font-weight: 600;
}
.contact-adress li {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #fff;
  text-align: left;
  font-weight: 400;
  list-style-type: none;
}
.contact-dt {
  display: block;
  margin: 0px 0px 20px 0px;
  position: relative;
  vertical-align: middle;
}
.ct-icon-bar {
  margin: 0px 0px 10px 0px;
  display: flex;
  align-items: center;
}
.ct-icon-bar img {
  padding: 10px 0px;
  margin: 0px 20px 0px 0px;
  float: left;
  width: 70px;
}
.ct-icon-bar p.cadrs,
.ct-icon-bar p.cmail {
  vertical-align: middle;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #fff;
  text-align: left;
  font-weight: 400;
  text-transform: lowercase;
}
.ct-icon-bar p.cadrs {
  text-transform: uppercase;
}
.input-box,
.textarea-div {
  width: 100%;
  background: 0 0;
  padding: 20px 20px;
  border: none;
  border: 1px solid rgba(49, 54, 73, 0.3);
  border-radius: 0;
  margin-bottom: 20px;
  color: #fff;
  text-transform: none;
  margin: 0px 0px 20px 0px;
  font-family: "Montserrat", sans-serif;
}
.textarea-div {
  min-height: 180px;
}
.contact-btn {
  width: 100%;
  padding: 15px 0px;
  background-color: #c3313e;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  border: none;
  font-weight: 600;
}
/*------------ Start a fundraiser page ------------*/
.fd-table .table td.pro-thumbnail {
  width: 120px;
  max-width: 120px;
  padding-right: 10px;
  object-fit: contain;
  overflow: hidden;
}
.start-fundraiser {
  padding: 50px 0px;
  font-family: "Montserrat", sans-serif;
  position: relative;
  min-height: 700px;
}
.start-fundraiser::before {
  content: "";
  position: absolute;
  left: -373px;
  top: 0;
  bottom: 0;
  transform: skew(-20deg);
  display: block;
  width: 56%;
  background-color: rgba(195, 49, 62, 1);
}
.Fund-hd {
  display: block;
  margin: 0px 0px 30px 0px;
}
.Fund-hd h2 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 50px;
  color: #fff;
  text-align: left;
  font-weight: 600;
}
.Fund-hd li {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #fff;
  text-align: left;
  font-weight: 400;
  list-style-type: none;
}
.st-fd-form {
  min-height: 100px;
  box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -webkit-box-shadow: -1px 1px 17px 9px rgb(0 0 0 / 20%);
  -moz-box-shadow: -1px 1px 17px 9px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  background: #fff;
  position: relative;
  margin: 0px 0px 20px 0px;
}
.st-fd-form h3 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 22px;
  color: #32374a;
  text-align: left;
  font-weight: 600;
  margin: 0px 0px 20px 0px;
}
.st-fd-tbox,
.st-fd-tbox-cp {
  width: 100%;
  background: 0 0;
  padding: 10px 0px;
  border: none;
  border-bottom: 1px solid rgba(78, 78, 78, 0.6);
  border-radius: 0;
  color: #2a2a2a;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  margin: 0px 0px 10px 0px;
  font-weight: 650;
}
.doc-size {
  font-weight: 500;
}
.st-fd-tbox-cp {
  text-transform: capitalize;
}
.bf-box {
  background-color: lightgray;
  padding: 15px 0px;
  display: block;
  margin: 0px 0px 20px 0px;
}
.bf-box p {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  color: #484d5e;
  text-align: center;
  font-weight: 400;
}
/*------ start-fundraiser-modal ---*/
.st-fd-modal {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  font-family: "Montserrat", sans-serif;
}
.st-fd-modal.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}
.st-fd-modal .modal-header .close {
  padding: 0px;
  margin: 0rem 1rem -1rem auto;
}
.st-fd-modal .modal-dialog {
  max-width: 60%;
}
.st-fd-modal .modal-content {
  border-radius: 0;
  min-height: 300px;
  overflow: auto;
  border-radius: 0px;
  background: linear-gradient(
    100deg,
    rgba(195, 49, 62, 1) 65%,
    rgba(50, 55, 74, 1) 65%
  );
}
.st-fd-modal .modal-header {
  border: none;
  padding-bottom: 10px;
}
.st-fd-modal .modal-width {
  max-width: 800px;
}
.st-fd-modal .modal-body {
  padding: 30px 20px;
}
.st-fund-hd-bar {
  display: block;
  margin: 0px 0px 10px 0px;
}
.st-fund-hd-bar h3 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 26px;
  color: #fff;
  text-align: left;
  font-weight: 600;
  margin: 0px 0px 20px 0px;
}
.st-fund-hd-bar p {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  color: #fff;
}
.md-fundraiser-box a {
  display: block;
  background-color: #fff;
  width: 100%;
}
.md-fundraiser-box a:hover {
  background-color: #32374a;
}
.fd-icons-bar {
  position: relative;
  padding: 10px 20px;
  margin: 0px 0px 20px 0px;
  text-align: center;
  height: 115px;
  overflow: hidden;
  align-items: center;
  display: block;
  text-align: center;
}
.fd-icons {
  width: 50px;
  height: 50px;
  margin: 0px auto;
  overflow: hidden;
}
.fd-icons img {
  width: auto;
  margin: 0px 0px 20px 0px;
  vertical-align: middle;
}
.fd-icons-p {
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  min-height: 50px;
}
.fd-icons-p p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #32374a;
  text-align: center;
  margin: 0px auto;
  font-weight: 600;
  text-transform: capitalize;
}
.md-fundraiser-box a:hover p {
  color: #fff;
}
.btn-fd-modal {
  width: 200px;
  padding: 8px 20px;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  color: #c3313e;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  border: none;
  font-weight: 600;
  text-transform: capitalize;
}
/*------ end-fundraiser-modal ---*/
/*------ start-fundraiser-otp-modal ---*/
.st-fd-otp-modal {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  font-family: "Montserrat", sans-serif;
}
.st-fd-otp-modal.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}
.st-fd-otp-modal .modal-header .close {
  padding: 0px;
  margin: 0rem 1rem -1rem auto;
}
.st-fd-otp-modal .modal-dialog {
  max-width: 60%;
}
.st-fd-otp-modal .modal-content {
  border-radius: 0;
  min-height: 300px;
  overflow: auto;
}
.st-fd-otp-modal .modal-header {
  border: none;
  padding-bottom: 10px;
}
.st-fd-otp-modal .modal-width {
  max-width: 800px;
}
.st-fd-otp-modal .modal-body {
  padding: 30px 20px;
}
.st-fd-signUpSec {
  display: block;
  margin: 0px 0px 20px 0px;
}
.st-fd-phonebox {
  width: 100%;
  border: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.11);
  padding: 10px 0px;
  color: #2a2a2a;
  border-radius: 0px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  background-color: transparent;
}
p.st-fd-orfn {
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #32374a;
  font-weight: 500;
}
.btn-google,
.btn-fb,
.btn-insta {
  width: 100%;
  padding: 10px 0px;
  border: none;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.btn-google {
  background-color: #ff0f17;
}
.btn-fb {
  background-color: #4268b3;
}
.btn-insta {
  background-color: #0078b7;
}
.st-fd-signMsg p {
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #32374a;
  font-weight: 500;
}
.st-fd-signMsg p span a {
  color: #c3313e;
  margin: 0px 0px 0px 5px;
}
/*---------     volunteer with us      ----------------*/
.volunter-form {
  background-color: #32374a;
  min-height: 377px;
  padding: 20px 20px;
  margin: 20px 0px 30px 0px;
  position: relative;
  overflow: hidden;
}
.volunteer-img {
  position: absolute;
  right: 0;
  top: -180px;
  width: 300px;
  background-color: none;
}
.vtr-dt-box {
  width: 100%;
  background: 0 0;
  padding: 10px 10px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 0;
  color: #fff;
  text-transform: none;
  margin: 0px 0px 30px 0px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
/*--------- 21. Modal CSS SIGN IN --------------------*/
.sign-in {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  font-family: "Montserrat", sans-serif;
}
.sign-in.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}
.sign-in .modal-header .close {
  padding: 0px;
  margin: 0rem 1rem -1rem auto;
}
.sign-in .modal-dialog {
  max-width: 100%;
}
.sign-in .modal-header {
  border: none;
  padding-bottom: 0;
}
.sign-in .modal-header button {
  z-index: 999;
}
.sign-in .modal-body {
  padding: 30px 50px 30px 50px;
}
.modal-width {
  max-width: 800px;
  /* max-width: 891px;
    height: 477px; */
}
.sign-in .modal-content {
  border-radius: 0;
  overflow: auto;
  margin: 0px auto;
  background-image: url("../images/bc/sign-in.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
}
.sign-in-wrap {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in-form {
}
.sign-in-box {
  width: 100%;
  border: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.11);
  padding: 5px 0px;
  color: #2a2a2a;
  border-radius: 0px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin: 0px 0px 20px 0px;
  background-color: transparent;
}

/*--------- 21. Modal CSS --------------------*/
.sign-up {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  font-family: "Montserrat", sans-serif;
}
.sign-up.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}
.sign-up .modal-header .close {
  padding: 0px;
  margin: 0rem 1rem -1rem auto;
}
.sign-up .modal-dialog {
  max-width: 100%;
}
.sign-up .modal-header {
  border: none;
  padding-bottom: 0;
}
.sign-up .modal-header button {
  z-index: 999;
}
.sign-up .modal-body {
  padding: 30px 50px 30px 50px;
}
.sign-up .modal-content {
  border-radius: 0;
  overflow: auto;
  margin: 0px auto;
  background-image: url("../images/bc/sign-up.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
}
.sign-up-wrap {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-up-box {
  width: 100%;
  border: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.11);
  padding: 5px 0px;
  color: #2a2a2a;
  border-radius: 0px;
  text-transform: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  margin: 0px 0px 20px 0px;
  background-color: transparent;
}
/*----------- otp modal css -------------*/
.otp-modal {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.otp-modal.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}
.otp-modal .modal-dialog {
  max-width: 60%;
}
.otp-modal .modal-content {
  border-radius: 0;
  max-height: 850px;
  overflow: auto;
  border-radius: 20px;
}
.otp-modal .modal-header {
  border: none;
  padding-bottom: 0;
}
.otp-modal .modal-header .close {
  padding: 0px;
  margin: -1rem -1rem -2rem auto;
}
.otp-modal .modal-header button {
  z-index: 999;
}
.otp-modal .modal-body {
  padding: 30px 30px 30px 30px;
  background-color: none;
}
.otp-dt {
  display: block;
  text-align: center;
  margin: 0px 0px 30px 0px;
}
.otp-dt img {
  display: inline-block;
  margin: 0px 0px 10px 0px;
  width: 80px;
}
.modal-hd {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 28px;
  text-align: left;
  color: #32374a;
  font-weight: 600;
}
.modal-li {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  color: #929292;
  text-align: left;

  list-style-type: none;
}
.otp-txt-box {
  width: 100%;
  border: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.11);
  padding: 5px 0px;
  color: #2a2a2a;
  border-radius: 0px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin: 0px 0px 20px 0px;
  background-color: transparent;
  text-align: center;
}
input[readonly].otp-txt-box {
  background-color: transparent;
}
.otp-p-txt {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  color: #32374a;
  font-weight: 500;
  text-align: center;
  margin: 0px 0px 20px 0px;
  list-style-type: none;
}
.otp-p-txt span a {
  font-size: 20px;
  color: #c3313e;
  font-weight: 500;
}
/*------------ chat section--------------*/
.chat-img {
  position: fixed;
  width: 80px;
  height: 40px;
  background-color: transparent;
  right: 20px;
  z-index: 99999999999;
  bottom: 30px;
  border: none;
}
.wd-400 {
  width: 320px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 99999;
  min-height: 300px;
}
.chat-box-hd {
  background-color: #c3313e;
  font-family: "Montserrat", sans-serif;
  text-transform: lowercase;
  padding: 15px 10px;
}
.chat-box-hd h3 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-size: 14px;
  color: #fff;
  text-align: left;
  font-weight: 400;
  margin: 0px 0px 0px 0px;
}
.chat-box {
  padding: 15px 15px;
  position: relative;
  background: #fff;
}
.chat-box .input-group-text {
  background-color: #d5d5d5;
  border-radius: 0;
  border: none;
}
.chat-txt-box {
  width: 100%;
  background: #d5d5d5;
  padding: 20px 10px;
  border: none;
  border-radius: 0;
  color: #fff;
  text-transform: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
.chat-box button {
  font-family: "Montserrat", sans-serif;
  background-color: #c3313e;
  border-radius: none;
  padding: 8px 20px;
  border: none;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  min-width: 245px;
  font-size: 12px;
  font-weight: 500;
}
.chat-box button i {
  color: #fff;
  margin: 0px 5px 0px 0px;
}
/*------------ footer section------------*/
.section-footer {
  padding: 50px 0px;
  font-family: "Montserrat", sans-serif;
  background-color: #32374a;
}
.logo-footer img {
  max-width: 250px;
  margin: 0px 0px 10px 0px;
  padding: 20px 0px;
}

.footer-widget .title {
  font-family: "Montserrat", sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
  text-transform: capitalize;
  margin-bottom: 20px;
  color: #fff;
}
.divider {
  width: 50px;
  height: 2px;
  background-color: #88b51b;
  margin: 0px 0px 20px 0px;
}
.footer-widget {
  display: block;
  margin: 0px 0px 20px 0px;
}
.footer-widget p {
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
  text-transform: capitalize;
  font-size: 14px;
  display: inline-flex;
  color: #fff;
}
.footer-widget li {
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
  text-transform: lowercase;
  font-size: 14px;
  margin: 0px 0px 20px 0px;
}
.footer-widget li i,
.footer-widget p i {
  margin: 0 5px 0px 0px;
  color: #fff;
}
.footer-widget ul.ft-menu li {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #fff;
  font-weight: normal;
  list-style-type: none;
}
.footer-widget ul.ft-menu li a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #fff;
  font-weight: normal;
  text-decoration: none;
  text-transform: capitalize;
}
.footer-widget ul.ft-menu li a:hover {
  color: #d2d2d2;
}
.footer-botm {
  background-color: #c3313e;
  padding: 20px 0px;
}
.footer-botm p {
  color: #fff;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
}
.footer-botm p a {
  color: #f3f3f3;
}
/* google translate */
.sec-language-bar {
  background-color: #32374a;
  border: solid 1px rgb(87, 81, 81);
}
.sec-language-bar select {
  background-color: transparent;
  border: solid 1px #fff;
  color: black;
  border-radius: 0px;
  font-family: "Montserrat", sans-serif;
}
.sec-language-bar .goog-te-gadget {
  display: block;
}
.hs-search .form-group {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.google-translate {
  display: inline-block;
  vertical-align: top;
  padding-top: 15px;
}

/* social share button */

.sb-show-icon {
  border: 1px solid transparent !important;
}
/* .sb-button {
  width: 47px !important;
} */

/* suucesmessage */
.payed-modal {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.payed-modal.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}
.payed-modal .modal-dialog {
  max-width: 40%;
}
.payed-modal .modal-content {
  border-radius: 0;
  max-height: 300px;
  overflow: auto;
  /* border-radius: 20px; */
  background-color: #32374a;
}
.payed-modal .modal-body {
  padding: 30px 30px;
}
.payd-msg {
  display: block;
}
.payd-msg p {
  display: block;
  font-family: "Montserrat", sans-serif;
  text-transform: none;
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin: 0px 0px 20px 0px;
}
.f-btn-border,
.f-btn-border-red {
  width: 100%;
  padding: 8px 0px;
  border: none;
  border: solid 2px #fff;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  /* border-radius: 40px; */
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0px 0px 10px 0px;
}
.f-btn-border-red {
  background-color: #c3313e;
  border: solid 2px #c3313e;
}

body.modal-open-noscroll {
  margin-right: 0 !important;
  overflow: hidden;
}
body.modal-open-noscroll .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
  margin-right: 0 !important;
}

/* rightleft icons in slider hover */
.scheme-icon-left:hover {
  background-color: #c3313e;
  border-radius: 24px;
  color: white !important;
}
.scheme-icon-right:hover {
  background-color: #c3313e;
  border-radius: 24px;
  color: white !important;
}
.fa-angle-right:hover {
  color: white !important;
}
.fa-angle-left:hover {
  color: white !important;
}

.cursr-none {
  /* cursor: none; */
  cursor: default;
}

/*--------------- index-slider ------------------*/

@media only screen and (max-width: 991px) {
  .payed-modal .modal-dialog {
    max-width: 60%;
  }
  .payd-msg p {
    font-size: 14px;
  }
  .chat-img {
    position: fixed;
    width: 80px;
    height: 40px;
    background-color: transparent;
    right: 0px;
    left: 238px;
    z-index: 99999999999;
    bottom: 30px;
    border: none;
  }
}

@media only screen and (max-width: 767px) {
  .payed-modal .modal-dialog {
    max-width: 70%;
  }
}
@media only screen and (max-width: 600px) {
  .payed-modal .modal-dialog {
    max-width: 100%;
  }
}

.hd-tab-btn {
  display: none;
}
.hd-tab-btn button {
  padding: 5px 15px;
  background-color: #c3313e;
  border: none;
  border-radius: 5px;
  color: #fff;
  margin: 0px 2px 0px 2px;
  vertical-align: top;
  display: inline-block !important;
  text-align: center !important;
  float: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 12px;
  width: 120px;
}

.cursr-pointer {
  cursor: context-menu;
}
